local ThemeLibrary = {}

ThemeLibrary.Themes = {
    Darker = {
        Name = "Darker",
        Accent = Color3.fromRGB(72, 138, 182),
        AcrylicMain = Color3.fromRGB(30, 30, 30),
        AcrylicBorder = Color3.fromRGB(60, 60, 60),
        AcrylicGradient = ColorSequence.new(Color3.fromRGB(25, 25, 25), Color3.fromRGB(15, 15, 15)),
        AcrylicNoise = 0.94,
        TitleBarLine = Color3.fromRGB(65, 65, 65),
        Tab = Color3.fromRGB(100, 100, 100),
        Element = Color3.fromRGB(70, 70, 70),
        ElementBorder = Color3.fromRGB(25, 25, 25),
        InElementBorder = Color3.fromRGB(55, 55, 55),
        ElementTransparency = 0.82,
        DropdownFrame = Color3.fromRGB(120, 120, 120),
        DropdownHolder = Color3.fromRGB(35, 35, 35),
        DropdownBorder = Color3.fromRGB(25, 25, 25),
        Dialog = Color3.fromRGB(35, 35, 35),
        DialogHolder = Color3.fromRGB(25, 25, 25),
        DialogHolderLine = Color3.fromRGB(20, 20, 20),
        DialogButton = Color3.fromRGB(35, 35, 35),
        DialogButtonBorder = Color3.fromRGB(55, 55, 55),
        DialogBorder = Color3.fromRGB(50, 50, 50),
        DialogInput = Color3.fromRGB(45, 45, 45),
        DialogInputLine = Color3.fromRGB(120, 120, 120),
    },
    Light = {
        Name = "Light",
        Accent = Color3.fromRGB(64, 224, 208),
        AcrylicMain = Color3.fromRGB(245, 245, 245),
        AcrylicBorder = Color3.fromRGB(200, 200, 200),
        AcrylicGradient = ColorSequence.new(Color3.fromRGB(255, 255, 255), Color3.fromRGB(230, 230, 230)),
        AcrylicNoise = 0.10,
        TitleBarLine = Color3.fromRGB(210, 210, 210),
        Tab = Color3.fromRGB(240, 240, 240),
        Element = Color3.fromRGB(255, 255, 255),
        ElementBorder = Color3.fromRGB(200, 200, 200),
        InElementBorder = Color3.fromRGB(220, 220, 220),
        ElementTransparency = 0.05,
        DropdownFrame = Color3.fromRGB(230, 230, 230),
        DropdownHolder = Color3.fromRGB(255, 255, 255),
        DropdownBorder = Color3.fromRGB(200, 200, 200),
        Dialog = Color3.fromRGB(255, 255, 255),
        DialogHolder = Color3.fromRGB(245, 245, 245),
        DialogHolderLine = Color3.fromRGB(230, 230, 230),
        DialogButton = Color3.fromRGB(245, 245, 245),
        DialogButtonBorder = Color3.fromRGB(200, 200, 200),
        DialogBorder = Color3.fromRGB(210, 210, 210),
        DialogInput = Color3.fromRGB(250, 250, 250),
        DialogInputLine = Color3.fromRGB(180, 180, 180),
    },
    Ocean = {
        Name = "Ocean",
        Accent = Color3.fromRGB(0, 150, 136),
        AcrylicMain = Color3.fromRGB(10, 24, 33),
        AcrylicBorder = Color3.fromRGB(22, 50, 68),
        AcrylicGradient = ColorSequence.new(Color3.fromRGB(8, 20, 29), Color3.fromRGB(5, 15, 22)),
        AcrylicNoise = 0.88,
        TitleBarLine = Color3.fromRGB(20, 45, 62),
        Tab = Color3.fromRGB(35, 70, 95),
        Element = Color3.fromRGB(25, 55, 80),
        ElementBorder = Color3.fromRGB(5, 15, 25),
        InElementBorder = Color3.fromRGB(15, 35, 55),
        ElementTransparency = 0.75,
        DropdownFrame = Color3.fromRGB(45, 85, 115),
        DropdownHolder = Color3.fromRGB(15, 35, 55),
        DropdownBorder = Color3.fromRGB(5, 15, 25),
        Dialog = Color3.fromRGB(15, 35, 55),
        DialogHolder = Color3.fromRGB(5, 15, 25),
        DialogHolderLine = Color3.fromRGB(3, 10, 18),
        DialogButton = Color3.fromRGB(15, 35, 55),
        DialogButtonBorder = Color3.fromRGB(25, 50, 75),
        DialogBorder = Color3.fromRGB(18, 40, 60),
        DialogInput = Color3.fromRGB(20, 45, 65),
        DialogInputLine = Color3.fromRGB(60, 130, 145),
    },
    Forest = {
        Name = "Forest",
        Accent = Color3.fromRGB(34, 139, 34),
        AcrylicMain = Color3.fromRGB(45, 62, 49),
        AcrylicBorder = Color3.fromRGB(60, 80, 60),
        AcrylicGradient = ColorSequence.new(Color3.fromRGB(40, 55, 45), Color3.fromRGB(30, 40, 30)),
        AcrylicNoise = 0.80,
        TitleBarLine = Color3.fromRGB(55, 75, 55),
        Tab = Color3.fromRGB(70, 90, 70),
        Element = Color3.fromRGB(60, 80, 60),
        ElementBorder = Color3.fromRGB(35, 50, 35),
        InElementBorder = Color3.fromRGB(50, 70, 50),
        ElementTransparency = 0.70,
        DropdownFrame = Color3.fromRGB(80, 100, 80),
        DropdownHolder = Color3.fromRGB(55, 75, 55),
        DropdownBorder = Color3.fromRGB(35, 50, 35),
        Dialog = Color3.fromRGB(55, 75, 55),
        DialogHolder = Color3.fromRGB(35, 55, 35),
        DialogHolderLine = Color3.fromRGB(25, 35, 25),
        DialogButton = Color3.fromRGB(55, 75, 55),
        DialogButtonBorder = Color3.fromRGB(45, 65, 45),
        DialogBorder = Color3.fromRGB(50, 70, 50),
        DialogInput = Color3.fromRGB(60, 80, 60),
        DialogInputLine = Color3.fromRGB(80, 120, 80),
    },
    Sunset = {
        Name = "Sunset",
        Accent = Color3.fromRGB(255, 94, 77),
        AcrylicMain = Color3.fromRGB(50, 25, 45),
        AcrylicBorder = Color3.fromRGB(80, 40, 70),
        AcrylicGradient = ColorSequence.new(Color3.fromRGB(45, 20, 40), Color3.fromRGB(30, 15, 30)),
        AcrylicNoise = 0.85,
        TitleBarLine = Color3.fromRGB(90, 45, 75),
        Tab = Color3.fromRGB(120, 60, 95),
        Element = Color3.fromRGB(100, 50, 80),
        ElementBorder = Color3.fromRGB(60, 30, 50),
        InElementBorder = Color3.fromRGB(85, 45, 75),
        ElementTransparency = 0.75,
        DropdownFrame = Color3.fromRGB(140, 70, 110),
        DropdownHolder = Color3.fromRGB(85, 40, 70),
        DropdownBorder = Color3.fromRGB(60, 30, 50),
        Dialog = Color3.fromRGB(85, 40, 70),
        DialogHolder = Color3.fromRGB(60, 30, 50),
        DialogHolderLine = Color3.fromRGB(40, 20, 35),
        DialogButton = Color3.fromRGB(85, 40, 70),
        DialogButtonBorder = Color3.fromRGB(100, 50, 80),
        DialogBorder = Color3.fromRGB(95, 45, 75),
        DialogInput = Color3.fromRGB(90, 45, 75),
        DialogInputLine = Color3.fromRGB(255, 94, 77),
    },
    Cyberpunk = {
        Name = "Cyberpunk",
        Accent = Color3.fromRGB(255, 0, 140),
        AcrylicMain = Color3.fromRGB(20, 10, 30),
        AcrylicBorder = Color3.fromRGB(60, 20, 60),
        AcrylicGradient = ColorSequence.new(Color3.fromRGB(15, 5, 25), Color3.fromRGB(10, 2, 20)),
        AcrylicNoise = 0.92,
        TitleBarLine = Color3.fromRGB(80, 30, 80),
        Tab = Color3.fromRGB(100, 40, 100),
    },
}

return ThemeLibrary
